node {    
    
    def appName ='App1'
    def snapName =''
    def deployName = 'PROD-US'
    def exportFormat ='json'
    def fileName ='exported_file_'
    def exporterName ='Santosh-yaml'   
        stage('Clone repository') {               
            checkout scm    
        }     
        stage('export') {
              sh  'echo "<<<<<<<<<export file is starting >>>>>>>>"'
               response = snDevOpsConfigExport(applicationName: "${appName}", snapshotName: "${snapName}", deployableName: "${deployName}",exporterFormat: "${exportFormat}", fileName:"${fileName}_${currentBuild.number}",exporterName: "${exporterName}")
                echo " RESPONSE FROM EXPORT : ${response}"
        }
        stage('deploy'){
                echo "deploy started."
                echo " ++++++++++++ file content ***************"
                echo "file name ${fileName}_${currentBuild.number}"
                fullFileName="${fileName}_${currentBuild.number}"
                sh 'cat $fullFileName'
                
                echo " ++++++++++++ file content ***************"
                // snDevOpsChange()
                echo "deploy finished successfully."
        }
}
